\relax 
\citation{PQCRYPTO:JaoDeFo11}
\citation{Silverman}
\citation{https://doi.org/10.48550/arxiv.1711.04062}
\citation{PQCRYPTO:JaoDeFo11}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}}
\newlabel{sec:introduction@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminary}{1}{}\protected@file@percent }
\newlabel{sec:preliminary}{{2}{1}}
\newlabel{sec:preliminary@cref}{{[section][2][]2}{[1][1][]1}}
\citation{PQCRYPTO:JaoDeFo11}
\citation{PQCRYPTO:JaoDeFo11}
\citation{PQCRYPTO:JaoDeFo11}
\citation{C:CosLonNae16}
\@writefile{toc}{\contentsline {section}{\numberline {3}SIDH}{3}{}\protected@file@percent }
\newlabel{sec:SIDH}{{3}{3}}
\newlabel{sec:SIDH@cref}{{[section][3][]3}{[1][2][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Isogeny Diagram}}{3}{}\protected@file@percent }
\citation{Granlund12}
\citation{EFD}
\citation{PQCRYPTO:JaoDeFo11}
\citation{PQCRYPTO:JaoDeFo11}
\citation{PQCRYPTO:JaoDeFo11}
\bibstyle{alpha-short}
\bibdata{cryptobib/abbrev3,cryptobib/crypto,add}
\bibcite{EFD}{BL07}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{4}{}\protected@file@percent }
\newlabel{sec:implementation}{{4}{4}}
\newlabel{sec:implementation@cref}{{[section][4][]4}{[1][3][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Parameter Choices}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implementation Details}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Experiments}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}{}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{4}}
\newlabel{sec:conclusion@cref}{{[section][5][]5}{[1][4][]4}}
\bibcite{C:CosLonNae16}{CLN16}
\bibcite{https://doi.org/10.48550/arxiv.1711.04062}{DF17}
\bibcite{Granlund12}{Gt12}
\bibcite{PQCRYPTO:JaoDeFo11}{JD11}
\bibcite{Silverman}{Sil09}
\gdef \@abspage@last{5}
