This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: alpha-short.bst
Database file #1: cryptobib/abbrev3.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated str_pool (elt_size=1) to 195000 items from 130000.
Database file #2: cryptobib/crypto.bib
Database file #3: add.bib
Warning--empty publisher in Silverman
You've used 6 entries,
            2536 wiz_defined-function locations,
            12620 strings with 146786 characters,
and the built_in function-call counts, 2297 in all, are:
= -- 230
> -- 98
< -- 4
+ -- 32
- -- 31
* -- 147
:= -- 370
add.period$ -- 19
call.type$ -- 6
change.case$ -- 33
chr.to.int$ -- 6
cite$ -- 7
duplicate$ -- 100
empty$ -- 177
format.name$ -- 38
if$ -- 484
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 32
num.names$ -- 18
pop$ -- 40
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 93
stack$ -- 0
substring$ -- 99
swap$ -- 27
text.length$ -- 4
text.prefix$ -- 1
top$ -- 0
type$ -- 44
warning$ -- 1
while$ -- 22
width$ -- 10
write$ -- 77
(There was 1 warning)
